<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
</head>
<body>
<header class="header">
    <div id="menu-btn"></div>
    <a  href="#" class="logo">  <img src="" alt=""></a>
    <nav class="navbar">
        <a  href="index.html">Accueil</a>
        <a  href="services.html">Nos Préstations </a>
        <a  href="ventes.html">Véhicules Occasuions</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section >
    <div class="content">
        <span data-aos="fade-up" data-aos-delay="150">Garage-V-Parrot</span>
        <h4 data-aos="fade-up" data-aos-delay="300">Bienvenue sur notre site Web</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia illum quod perspiciatis harum in possimus? Totam consequuntur officia quia?</p>
    </div>
</section>
<section class="about" id="about">
    <div >
        <video src="" ></video>
        <div class="controls">
            <span></span>
            <span ></span>
            <span ></span>
        </div>
    </div>
    <div >
        <span>A propos de nous</span>
        <h4>Garage Vincentt Parrot</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugit repellat error deserunt nam aperiam odit libero quos provident. Nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugit repellat<br>error deserunt nam aperiam odit libero quos provident. Nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Unde fugit repellat error deserunt nam aperiam odit libero quos provident. Nostrum? Unde fugit repellat error deserunt nam aperiam odit libero quos provident. </p>
    </div>
</section>
<section class="review">
    <div>
        <span>Témognages</span>
        <h3>Quelques avis de nos clients</h3>
        <p>Négatifs ou positifs, lorem ipsum consectetur adipisicing elit. Assumenda laudantium corporis fugiat quae unde perspiciatis similique ab modi enim consequatur aperiam cumque distinctio facilis sit, debitis possimus asperiores non harum.</p>
    </div>
    <div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
            <div>
                <div>
                    <h3>john deo</h3>
                    <span>★☆☆☆☆</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
            <div class="user">
                <div class="info">
                    <h3>john deo</h3>
                    <span>★★★☆☆</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
            <div class="user">
                <div class="info">
                    <h3>john deo</h3>
                    <span>★★★★★</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
            <div class="user">
                <div class="info">
                    <h3>john deo</h3>
                    <span>★★★★☆</span>
                </div>
            </div>
        </div>
        <div>
            <p>Ajouter un avis</p>
            <form action="">
                <input type="text" name="" placeholder="votre nom" class="noom" id="">
                <select name="rating" class="form-control" required>
                    <option value="" disabled selected>Sélectionnez une évaluation</option>
                    <option value="1">★☆☆☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="4">★★★★☆</option>
                    <option value="5">★★★★★</option>
                </select>
                <textarea name="content" class="form-control" rows="4" required></textarea>
                <input name= "submit" type="submit" value="envoyer" class="btn">
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="box-container">

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <h3>Statut</h3>
            <p>Actuellement fermé </p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="600">
            <h3>Horaires d'ouverture</h3>
            <p>Lundi :  06:06 - 22:07s</p>
            <p>Mardi : 03:07 - 21:07</p>
            <p>Mercredi : 06:45 - 12:00</p>
            <p>Jeudi : 05:06 - 20:07</p>
            <p>Vendredi : 07:00 - 19:00</p>
            <p>Samedi : 06:30 - 17:00</p>
        </div>
        <div>
            <h3>quick links</h3>
            <a href="#index" class="links"> <i class="fas fa-arrow-right"></i> Accueil</a>
            <a href="services" class="links"> <i class="fas fa-arrow-right"></i>Nos services</a>
            <a href="ventes" class="links"> Voitures d'occasion</a>
            <a href="contact" class="links"> Nous contacter</a>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <a href="#" >Garage-V-Parrot </a>
            <p>3 rue de la saucisse, 31123 - Toulouse</p>
            <p>05 23 45 67 89 </p>
            <p> gparrot@gmail.com </p>
            <div class="share">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>
</footer>
<!-- Fin footer -->
<div class="credit"><p>&copy; 2023 Garage V-Parrot. Tous droits réservés.</p></div>


</body>
</html>